<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <nav class="navbar"> 
       <div class="navbar-container container">
        <div class="humburger-menu">
         <input type="checkbox">
        </div>
         <div class="humburger-lines">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
         </div>

         <img src="https://cdn-icons-png.flaticon.com/512/2036/2036971.png" alt="" style="height:65px">
         <ul class="menu-items">
            
            <li><a href="#showcase">HOME</a></li>
            <li><a href="documentation.html">DOCUMENTATION</a></li>
           
            
         </ul>
         <a href="https://github.com/ashutosh2720"><img src="./img/github.png" alt=""></a>
         <a href="https://www.linkedin.com/in/ashutosh-singh-292b13197/"><img src="./img/linkedin.png" alt=""></a>
        


       </div>
    </nav>
         <section class="showcase-area " id="showcase">

            <div class="slogan">
                <h1 style="color:rgb(238, 234, 248)">Build Fast and Responsive Websites with <span class="whi-color">ANIX</span>
                </h1>
                <p style="color:rgb(229, 205, 199)"  >Beautifully designed, expertly crafted components, built by the makers of ANIX.
                </p>
            </div>
            <div class="get-started">
               <a href="#">
                   <button>Get Started</button>
               </a>
           </div>
             
         </section>

         <iframe
  src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=15px&ph=16px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false"
  style="width: 875px; height: 391px; border:0; transform: scale(1); overflow:hidden;"
  sandbox="allow-scripts allow-same-origin">
</iframe>

         

         

  </body>
</html>